<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .primeraSeccion {
  margin-top: 1rem;
  margin-bottom: 12rem;
}

.tarjetas-container {
  display: flex; /* Hace que los elementos se alineen horizontalmente */
}

.card1, .card2 {
  background-color: lightcoral;
  width: 14rem; /* Tamaño de las tarjetas */
  border: 0.0625rem solid #ccc;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  margin-right: 1rem; /* Espacio entre las tarjetas */
}

.card2 {
  margin-right: 0; /* Elimina el margen derecho de la última tarjeta */
}

.titulo {
  background-color: #f0f0f0;
  padding: 0.625rem;
  border-bottom: 0.0625rem solid #ccc;
  border-top-left-radius: 0.3125rem;
  border-top-right-radius: 0.3125rem;
}

.contenido {
  padding: 1.25rem;
}

  </style>
</head>
<body>
  <div class="primeraSeccion">
    <div class="tarjetas-container">
      <div class="card1">
        <div class="titulo">
          <p>¿Por qué unirte a FitHubX?</p>
        </div>
        <div class="contenido">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam asperiores id iste molestias vel cumque aspernatur fuga voluptas dolorem in exercitationem, facilis blanditiis similique cum dignissimos quae nisi laboriosam.</p>
        </div>
      </div>
  
      <div class="card2">
        <div class="titulo">
          <p>¿Por qué unirte a FitHubX?</p>
        </div>
        <div class="contenido">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam asperiores id iste molestias vel cumque aspernatur fuga voluptas dolorem in exercitationem, facilis blanditiis similique cum dignissimos quae nisi laboriosam.</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>